{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "plugins": [
    "stylelint-scss",
    "stylelint-declaration-strict-value"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "at-rule-disallowed-list": ["import"],

    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "anchor-name",
          "position-anchor",
          "position-try",
          "position-area",
          "anchor-scope"
        ]
      }
    ],

    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["global", "export"] }
    ],
    "selector-type-no-unknown": [
      true,
      { "ignoreTypes": ["page", "wave"] }
    ],

    "declaration-block-no-duplicate-properties": [
      true,
      {
        "ignore": [
          "consecutive-duplicates-with-different-values"
        ]
      }
    ],

    "scale-unlimited/declaration-strict-value": [
      [
        "color",
        "background-color",
        "border-color",
        "outline-color",
        "/-color$/"
      ],
      {
        "ignoreValues": {
          "/color/": ["transparent", "currentColor", "inherit"]
        },
        "disableFix": true,
        "message": "Gebruik design tokens (vars.$...) i.p.v. hardcoded kleuren"
      }
    ],

    "declaration-property-unit-allowed-list": {
      "/^font-size$/": ["rem", "em", "vw"],
      "/^(margin|padding|gap)$/": ["rem", "%", "vw", "vh"],
      "/^(inset|top|right|bottom|left)$/": ["rem", "px", "%", "vw", "vh"],
      "/^border(-.*)?-width$/": ["px"],
      "/^outline(-.*)?-width$/": ["px"],
      "stroke-width": ["px"],
      "/^(box-shadow|text-shadow)$/": ["px"],
      "/^(filter|backdrop-filter)$/": ["px", "%"],
      "/^(width|height|min-width|min-height|max-width|max-height)$/": ["rem", "%", "vw", "vh", "px"],
      "/^letter-spacing$/": ["rem", "em", "px"]
    },

    "media-feature-range-notation": null,
    "scss/dollar-variable-empty-line-before": null,
    "shorthand-property-no-redundant-values": null,
    "font-family-no-duplicate-names": null,
    "scss/at-if-no-null": null,

    "value-keyword-case": null,
    "rule-empty-line-before": null,
    "declaration-empty-line-before": null,
    "at-rule-empty-line-before": null,
    "scss/double-slash-comment-empty-line-before": null,
    "scss/double-slash-comment-whitespace-inside": null,
    "comment-empty-line-before": null,
    "comment-whitespace-inside": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "alpha-value-notation": null,
    "color-hex-length": null,
    "font-family-name-quotes": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-single-line-max-declarations": null,
    "length-zero-no-unit": null,
    "number-max-precision": null,
    "property-no-vendor-prefix": null,
    "scss/comment-no-empty": null,
    "scss/percent-placeholder-pattern": null,
    "scss/at-mixin-argumentless-call-parentheses": null,
    "selector-pseudo-element-colon-notation": null,
    "declaration-property-value-keyword-no-deprecated": null,
    "property-no-deprecated": null,
    "selector-class-pattern": null,
    "scss/dollar-variable-pattern": null,
    "custom-property-pattern": null,
    "scss/at-import-partial-extension": null,
    "scss/load-no-partial-leading-underscore": null,
    "scss/dollar-variable-colon-space-after": null
  },
  "ignoreFiles": [
    "dist/**/*",
    "build/**/*",
    "node_modules/**/*"
  ]
}