{
  "name": "projectmap",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.{css,scss}\" --ignore-pattern \"**/LEGACY/**\"",
    "preview": "vite preview",
    "knip": "knip"
  },
  "dependencies": {
    "@googleapis/webfonts": "^5.0.0",
    "@pixi/react": "^8.0.3",
    "@sentry/react": "^10.17.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/query-sync-storage-persister": "^5.90.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.90.2",
    "@wavesurfer/react": "^1.0.11",
    "axios": "^1.12.2",
    "framer-motion": "^12.23.22",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.13.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.9.3",
    "wavesurfer.js": "^7.10.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-import-resolver-vite": "^2.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "find-unused-sass-variables": "^6.1.0",
    "globals": "^16.4.0",
    "knip": "^5.64.1",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.4.0",
    "sass-embedded": "^1.93.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-declaration-strict-value": "^1.10.11",
    "stylelint-scss": "^6.12.1",
    "vite": "^7.1.7",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^3.2.4"
  }
}
